<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">

  <!--VENTANA-->
  <link rel="icon" href="imagenes/dondeviajar.png"> <!--icono en la ventana-->
  <title>dondeviajar.cl</title> <!--titulo de la ventana-->

</head>
<body>
  <!--HEADER-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="imagenes/dondeviajar.png" alt="Logo" height="70" style="margin-right: 0px;">
        dondeviajar.cl
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Destinos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Servicios
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Destinos Mejor Valorados</a></li>
              <li><a class="dropdown-item" href="#">Destinos Recomendados</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Busqueda de Hoteles</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link">Ajustes</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- CARRUSEL-->
  <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-container">
    <h1><strong> Explora el mundo con nosotros y encuentra tu destino ideal. </strong></h1>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://images.unsplash.com/photo-1526481280693-3bfa7568e0f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80" class="d-block w-100" alt="Fujiyoshida, Japón">
        <div class="carousel-caption d-none d-md-block">
          <h5>Fujiyoshida,Japón</h5>
          <p>Conocida por sus festivales y templos y como punto de partida para escalar la montaña.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1512470876302-972faa2aa9a4?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100" alt="Amsterdam, Países Bajos">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ámsterdam, Países Bajos</h5>
          <p>Conocida por sus canales, arquitectura histórica, museos y ambiente libera</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://images.unsplash.com/photo-1583531352515-8884af319dc1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="d-block w-100" alt="Provincia de Cartagena, Colombia">
        <div class="carousel-caption d-none d-md-block">
          <h5>Provincia de Cartagena, Colombia</h5>
          <p>Conocida por sus playas, sitios históricos y culturales, así como por su rica gastronomía.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--COLUMNAS-->
  <columna>
    <div class="row mx-auto text-center" style="padding-top: 0px;">
    <!--Columna n°1-->
    <div class="col-sm-4" style="background-color: #5e17eb;">
      <img src="iconos/valoracion.png" class="centrado-iconos" width="150" height="150">
      <h3 style="color: white;">Reserva con nosotros</h3>
      <p style="color: white;">¡Reserve ahora para una experiencia inolvidable! Con un servicio excepcional y atención personalizada, nuestra empresa se asegura de que cada detalle sea perfecto.</p>
    </div>
    <!--Columna n°2-->
    <div class="col-sm-4" style="background-color: #5e17eb;">
      <img src="iconos/reserva.png" class="centrado-iconos" width="150" height="150">
      <h3 style="color: white;">Destinos Recomendados</h3>
      <p style="color: white;">¡Explore destinos de ensueño con nosotros! Reserve ahora para una atención personalizada y una experiencia perfecta. ¡Contáctenos y asegure su lugar hoy mismo!</p>
    </div>
    <!--Columna n°3-->
    <div class="col-sm-4" style="background-color: #5e17eb;">
      <img src="iconos/destinos.png" class="centrado-iconos" width="150" height="150">
      <h3 style="color: white;">Top Mejores Valorados</h3>
      <p style="color: white;">¡Descubra los destinos más populares con nosotros! Contáctenos para obtener información detallada y planificar su próxima aventura. ¡Lo esperamos!.</p>
    </div>
  </columna>

  <!-- Permite que los botones de atrás y sgte funcionen-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- FOOTER -->
  <footer class="bg-dark text-light py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h4>Información de contacto</h4>
          <p>Avenida Libertador Bernardo O'Higgins 3363, Estación Central, Santiago, Chile.</p>
          <p>Teléfono: +562 718 0000</p>
          <p>Correo electrónico: reinaldo.pacheco@usach.cl</p>
        </div>
        <div class="col-md-4">
          <h4>Redes sociales</h4>
          <img src="iconos/facebook.png" height="80"><i class="fab fa-facebook fa-lg"></i>
          <img src="iconos/twitter.png" height="80"><i class="fab fa-twitter fa-lg"></i>
          <img src="iconos/instagram.png" height="80"><i class="fab fa-instagram fa-lg"></i>
        </div>
        <div class="col-md-4">
          <h4>Enlaces útiles</h4>
          <ul class="list-unstyled">
            <li><a href="#">Política de privacidad</a></li>
            <li><a href="#">Términos y condiciones</a></li>
            <li><a href="#">Preguntas frecuentes</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-3">&copy; 2023 DondeViajar.cl - Todos los derechos reservados.</p>
        </div>
      </div>      
      </div>
    </div>
  </footer>
</body>
</html>
